/* global tag styles */
    
*
    font-family: "Lato", sans-serif
    user-select: none

body
    padding: 20px 30%
    background-color: var(--cute-background)
    color: var(--cute-text)
    
p
    line-height: 1.6

a
    color: var(--cute-accent)
    text-decoration: none

a:hover
    color: var(--cute-accent-dark)