/* header styles */
    
header
    text-align: center

nav
    padding: 10px 0px
    overflow: hidden
    user-select: none

    a
        float: center
        color: $cute-accent-greyscale
        text-align: center
        padding: 10px 20px
        text-decoration: none

    a:hover
        background-color: $cute-background-accent
        color: $cute-accent