/* mobile specific styles */

@media (max-width: 1000px)
    body
        padding: 20px 10px

@media (max-width: 600px)
    nav a
        display: block

@media screen and (max-width: 900px)
    footer
        display: none